{
  "name": "studyTesseract",
  "description": "studyTesseract",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Abbyy.Activities": "[1.4.2]",
    "UiPath.DocumentProcessing.Contracts": "[1.10.2-preview]",
    "UiPath.DocumentUnderstanding.ML.Activities": "[1.8.0-preview]",
    "UiPath.Excel.Activities": "[2.11.0-preview]",
    "UiPath.IntelligentOCR.Activities": "[4.15.0-preview]",
    "UiPath.Mail.Activities": "[1.11.0-preview]",
    "UiPath.OCR.Activities": "[3.1.0-preview]",
    "UiPath.OCR.Contracts": "[2.8.0-preview]",
    "UiPath.OmniPage.Activities": "[1.7.1]",
    "UiPath.OmniPage.Bundle": "[1.0.2]",
    "UiPath.OmniPage.Bundle.Extended": "[1.0.2]",
    "UiPath.Persistence.Activities": "[1.2.2]",
    "UiPath.System.Activities": "[21.6.1-preview]",
    "UiPath.UIAutomation.Activities": "[21.6.1-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.10.4.0",
  "projectVersion": "1.0.3",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": true,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "CSharp",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "8c57a21c-5f7a-474e-8ebe-7b80a59945a9",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}