https://acme-test.uipath.com/
<액티비티 정리>
1. Click : 마우스
2. Type Into : 키보드
3. Attach Browser : 창을 잡을 때(브라우저)
4. Attach Window : 창을 잡을 때(나머지 다)
5. Get Password : 패스워드 암호화 할 때 
6. Assign : 변수 설정할 때
7. Open Browser : 브라우저를 열어준다.
7-1. Maxmize Window : 창 확대해줌
7-2. Delay : 지연(hh:mm:ss   ex) 2초 = 00:00:02)
8. Get Text : 텍스트 추출
9. 리본메뉴(데이터 스크랩핑) : 표 데이터 추출할 때
10. Excel Application Scope(3일차 때 배움) : 엑셀 실행할 때
   -> Write Range : 엑셀에 데이터 쓸 때
11. Select Item : 밑에 하위항목을 선택할 수 있게 도와준다.