<변수의 규칙 : 타입(약어)_이름(풀네임)>
String = Str
Int32 = Int
Datatable = DT
Double =Dbl

ex) 미국 USD = Str_USD
     주소 = Str_Address

--->변수규칙이 존재하는 이유 -> 다른 사람을 위해서(운영자)


***** 인터넷에도 안나오는 해결방법 *******
1. UiPath 개발하는데 드래그앤 드롭이 안될 때
: esc 버튼 누르고 마우스로 오른쪽 왼쪽 클릭 여러번하기 

*** 자동완성기능 : 앞글자 치고 Ctrl+Space

* 배열의 길이 : Array(변수명).Length.ToString
                   Array(변수명).Count.ToString
<Split>
* 공백으로 나누고 싶을 때 : " "
* 줄바꿈(Enter) 기준으로 나누고 싶을 때 : Environment.NewLine

Str_Practice1.Split(" ".ToCharArray)(1).Replace(",","")



