<에러메세지 2가지 해석법>
1. Ui엘리먼트를 찾을 수 없습니다. (Cannot Find UiElement)
---> 해당 위치의 Selector를 확인한다.(유효성 검사가 빨간색인지)
---> 해당 Ui를 화면에 표시를 한번 더 눌러서 찍어준다 
       혹은 복구버튼을 누른다. 

2. 개체참조가 설정되지 않았습니다(Object Reference Not~)
---> 변수를 빼먹었다.(출력 창에 변수 입력을 하지 않았다)
---> 또는 변수를 중복해서 두번 썼다
---> 변수에 데이터가 아예 없다.