<예외처리 2가지>
①Elememt Exists
순서1. 다음화면의 그림을 찍는다.
순서2. Timeout에 3000(3초) 시간을 넣는다.
순서3. 변수에 Boolean 타입으로 Bln_Exists 라는 변수를 만든다.
순서4. Element Exists 출력창에 Bln_Exixsts를 넣는다.
순서5. 조건문(IF)을 드래그앤 드롭하고 Condition 부분에 Bln_Exists를 넣는다.

② Try Catch
Try  : 에러 확률이 높은 프로세스를 넣는다.
- 조건문에 맞지 않으면 Throw 액티비티를 넣는다. 
- Throw 속성값 안에 넣는 구문
(1) new BusinessRuleException("에러메세지 입력") : 로직이 잘못되었을 때
(2) new SystemException("에러메세지 입력") : 시스템 장애가 일어났을 때 

Catches : 에러처리를 하는 프로세스를 넣는다.
- 항상 System.Exception을 넣는다. 
- 그리고 나서 Log Message 액티비티를 넣는다.
- Log Message 액티비에 Exception.ToString을 적는다. 


