사 ☒ 자 등 록 증

( 법인사업자 ) 등록번호 : 224-81-47463

법 인 명 ( 단 체 명 ) : （주） 알렉스 분석시험소 [：거 표 자 : 김 만기

개 업 연 뭘 일 : 2이0 년 04 월 01 일 법 인 등 록 번 호 : 141211-0051361 사 업 장 소 재 지 : 강원도 원주시 문막읍 동화공단로 130-2, 비동 202호（강원테 크노파크 원주벤쳐공장） 본 점 소 재 지 : 강원도 원주시 문악읍 동화공단로 130-2. 비동 202호（강원테 크노파크 원주벤쳐공장） 사 업 의 중 류 : U郵l~ 제조업

               目큐 환경관련물질채취기      
제조업            琵輦츌 문석기기 관련 소모폼   
도매 및소〔〕ㅐ업      시험기자재 및시약         
서비스 （사업관련） 업   학술연구용역            
서비스 （사업관련〕 업   울질성분검사업           
전문 , 과학및기술서비   자연 과힉 연 구 개 발업．   
               물리 화 힉 및 셩 뭍 학 연 구

발 급 사 유 : 사업 장 이전

세금게산서 E-mail : alex@alexlab.co.kr TEL 그 070 - 4112 - 2817 FAX : 033 - 743 - 2817

사업 자 단위 과세 적용사업자 （겨부 : 여（ ) 부（ v) 전자세금계산서 전 용 전 자우편주소 ;

2016 년 05 월 11 일

원 주 세 무 서 장

국세청